<!doctype html>
<html>
  <head> 
    <!--[if gte IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <![endif]--> 
    <!--[if lt IE 9]>
      <meta http-equiv="X-UA-Compatible" content="IE=edge;chrome=1" />
    <![endif]--> 
    <meta charset="utf-8" />
    <title>Командная строка</title>
    <link href="http://fonts.googleapis.com/css?family=Droid+Sans|Droid+Sans+Mono|Tangerine" rel="stylesheet" type="text/css" />
    <style type="text/css" media="projection, screen">
    body {
  font-size: 20px;
  font-family: 'Droid Sans', sans-serif;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px; top: 0px;
}

#info {
  font-size: small;
  position: absolute;
  bottom: 0px;
  left: 40%;
  z-index: 500;
}

#topinfo {
  font-size: small;
  position: absolute;
  top: 5px;
  right: 5px;
  z-index: 500;
}

.key {
  color: black;
  display: inline-block;
  padding: 3px 3px 3px 3px;
  text-shadow: none;
  letter-spacing: 0;
  position: relative;
  background: #E4E4E4;
}

#presentation {
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0px;
  top: 0px;
  display: block;
  overflow: hidden;
}

.slides {
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  display: block;
  -webkit-transition: -webkit-transform 1s ease-in-out;
  -moz-transition: -moz-transform 1s ease-in-out;
  -o-transition: -o-transform 1s ease-in-out;
  transition: transform 1s ease-in-out;

  /* so it's visible in the iframe. */
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.slide {
  display: none;
  position: absolute;
  overflow: hidden;
  width: 900px;
  height: 700px;
  left: 50%;
  top: 50%;
  margin-top: -350px;
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  -o-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1);
  padding-left: 20px;
  padding-top: 10px;
}

.slide.intro {
  text-align: center;
  font-size: 200%;
}

.slide.intro hgroup {
  margin-top: 200px;
}

.content {
  font-size: 140%;
}

.content input, button {
  font-size: 140%;
}

.content td {
   border: 1px solid black;
}

.invalid {
  background-color: red;
}

.slide.section,.slide.intro {
  text-align: center;
}

.slide.section,.slide.intro header {
  font-size: 200%;
}

.slide li {
  margin-bottom: 10px;
}

.slide img {
  max-height: 90%;
  border: 1px solid white;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
  text-align: center;
}

.slide:nth-child(even) {
  -moz-border-radius: 20px 0;
  -khtml-border-radius: 20px 0;
  border-radius: 20px 0; /* includes Opera 10.5+ */
  -webkit-border-top-left-radius: 20px;
  -webkit-border-bottom-right-radius: 20px;
}

.slide:nth-child(odd) {
  -moz-border-radius: 0 20px;
  -khtml-border-radius: 0 20px;
  border-radius: 0 20px;
  -webkit-border-top-right-radius: 20px;
  -webkit-border-bottom-left-radius: 20px;
}

.slide p, .slide textarea {
  font-size: 100%;
}

.slide .counter {
  color: #999999;
  position: absolute;
  left: 20px;
  bottom: 20px;
  display: block;
  font-size: 70%;
}

.slide.title > .counter,
.slide.segue > .counter,
.slide.mainTitle > .counter {
  display: none;
}

.force-render {
  display: block;
  visibility: hidden;
}

.slide.far-past {
  display: block;
  margin-left: -2400px;
}

.slide.past {
  visibility: visible;
  display: block;
  margin-left: -1400px;
}

.slide.current {
  visibility: visible;
  display: block;
  margin-left: -450px;
}

.slide.future {
  visibility: visible;
  display: block;
  margin-left: 500px;
}

.slide.far-future {
  display: block;
  margin-left: 1500px;
}

body.three-d div.slides {
  -webkit-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -moz-transform: translateX(50px) scale(0.8) rotateY(10deg);
  -o-transform: translateX(50px) scale(0.8) rotateY(10deg);
  transform: translateX(50px) scale(0.8) rotateY(10deg);
}

/* Content */
header {
  font-weight: normal;
  letter-spacing: -.05em;
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  left: 30px;
  top: 25px;
  font-size: 140%;
}

h1 {
  font-size: 100%;
  margin-bottom: 0px;
}

h2 {
  font-size: 90%;
}

h1:first-child {
  margin-top: 0;
}

section, footer {
  text-shadow: rgba(0, 0, 0, 0.2) 0 2px 5px;
  margin: 20px 30px 0;
  display: block;
  overflow: hidden;
}

footer {
  font-size: 100%;
  margin: 20px 0 0 30px;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
  line-height: 110%;
  border-bottom: 2px solid #3f3f3f;
}

pre {
  text-align: left;
  font-size: 80%;
  padding: 10px 20px;
  background: rgba(255, 0, 0, 0.05);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  bord3r: 1px solid rgba(255, 0, 0, 0.2);
}

pre b {
  font-weight: normal;
  color: #c61800;
  text-shadow: #c61800 0 0 1px;
  /*letter-spacing: -1px;*/
}

pre em {
  font-weight: normal;
  font-style: normal;
  color: #18a600;
  text-shadow: #18a600 0 0 1px;
}

div.example {
  display: block;
  padding: 10px 20px;
  background: rgba(255, 255, 255, 0.4);
  -webkit-border-radius: 8px;
  -khtml-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  margin-bottom: 10px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

video {
  -moz-border-radius: 8px;
  -khtml-border-radius: 8px;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
}

#presentation-counter {
  color: #ccc;
  font-size: 70%;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 0;
  width: 100%;
  text-align: center;
}

div:not(.current).reduced {
  -webkit-transform: scale(0.8);
  -moz-transform: scale(0.8);
  -o-transform: scale(0.8);
  transform: scale(0.8);
}

.no-transitions {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}

.no-gradients {
  background: none;
  background-color: #fff;
}

    </style>
    
    <style type="text/css" media="print">
.slide {
  page-break-inside: avoid;
  page-break-after: always;
  visibility: visible !important;
  font-size: 20pt;
  font-family: Arial, sans-serif;
}

@page {
  size: landscape;
}

body {
  font-size: 12pt;
  background: white;
}

header h1 {
  border-top: 2pt solid gray;
  border-bottom: 1px dotted silver;
}

#presentation-counter, #info, #topinfo, .counter {
  display: none
}
    </style>
    
  </head> 
  <body>

  <div id="info">
    <p>Нажмите <span class="key">&rarr;</span> для перехода.
    Увеличить/уменьшить: <span class="key">Ctrl или Command</span> + <span class="key">+/-</span>.
    </p>
  </div>
  
  <div id="presentation">
  
   <div id="presentation-counter"></div>
      
   <div id="slides">
   
    
    <div class="slide intro">
     <header><hgroup> 
      <h1>Командная строка</h1>
      <h2></h2>
     </hgroup></header>
    </div> 
    
    
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Оболочка (Shell)</h1></header>
     <section class="content"> 
     <p>Интерпритатор текстовых команд.</p>
<p>Самая расспрастраненная оболочка это "bash" (Unix / Linux).</p>
<p>Для Windows рекомендуется использовать  "Git Bash".</p>
<p>На Mac оболочку можно использовать через приложение "Terminal".</p>
<img src="http://i.stack.imgur.com/1JCes.png">

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Подсказка оболочки</h1></header>
     <section class="content"> 
     <p>Подсказка обычно показывает имя текущего пользователя
         и имя компьютера:</p>
<pre>
username@hostname:
</pre>
<p>Чтобы увидеть в какой директории вы находитесь, используйте команду <code>pwd</code>:
</p>
<pre>username@hostname: pwd
/Users/username/Desktop
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Путь к файлам</h1></header>
     <section class="content"> 
     <p>Последовательность вложенных каталогов(папок)
         с файлом или каталогом в конце, разделенные через  "/":</p>
<ul>
  <li>Относительный:
<code>documents/fun/microsoft_jokes.html</code>
  <li>Абсолютный:
<code>/usr/bin/local</code>
  <li>Корень:
<code>/</code>
</ul>
<p>Сокращения:</p>
<ul>
  <li>Текущий каталог: <code>.</code>
  <li>Родительский каталог: <code>..</code>
  <li>Домашний каталог: <code>~</code>
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Изменение каталога</h1></header>
     <section class="content"> 
     <p>Используйте команду <code>cd</code> для того чтобы переместится в другой каталог:</p>
<pre>
cd mydirectory/
</pre>
<pre>
cd ../
</pre>


     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Содержимое каталога</h1></header>
     <section class="content"> 
     <p>Используйте команду <code>ls</code> чтобы увидеть список подкаталогов и файлов в каталоге:</p>
<pre>
username@hostname: ls
mydir/
myfile.txt
</pre>
<p>Чтобы увидеть детали используйте ключ <code>-l</code>, и чтобы увидеть скрытые файлы используйте ключ <code>-a</code>:
<pre>
username@hostname: ls -al
-rw-r--r--    16 pamelafox  staff      544 19 Mar 11:40 .dropbox
drwxr-xr-x    16 pamelafox  staff      544 19 Mar 11:40 mydir/
-rw-r--r--    16 pamelafox  staff      544 19 Mar 11:40 myfile.txt
</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Имена фалов</h1></header>
     <section class="content"> 
     <ul>
 <li>чувствительны к регистру (за исключением Windows)
 <li>все символы (кроме "/")
 <li>расширения файлов для удобства пользователя
</ul>

<p>Пример:
<pre>
README   .bashrc   index.html    index.html.old    Bugs List.txt
</pre>
</p>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Создание и удаление каталогов</h1></header>
     <section class="content"> 
     <p>Чтобы создать каталог используйте команду <code>mkdir</code>:</p>
<pre>
mkdir myproject
</pre>
<p>Чтобы удалить пустой каталог используйте команду <code>rmdir</code>:</p>
<pre>
rmdir myproject
</pre>
<p>Чтобы удалить не пустой каталог используйте команду <code>rm</code> с ключем : <code>-r</code></p>
<pre>
rm -r myproject
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Файловая структура</h1></header>
     <section class="content"> 
     <p>Зависит от системы, но есть расправстраненные каталоги:</p>
<ul>
  <li><code>/bin</code>: Основные команды
  <li><code>/etc</code>: Конфигурационные файлы системы
  <li><code>/tmp</code>: Временные файлы
  <li><code>/usr</code>: Обычные инструменты пользователя
  <li><code>/usr/local</code>: Установленные программы пользователя
  <li><code>/var</code>: Данные используемые системой
</ul>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Работаем с файлами</h1></header>
     <section class="content"> 
     <p>Чтобы создать файл - команда <code>touch</code>:</p>
<pre>touch newfile.txt
</pre>
<p>Копировать файл - <code>cp</code>:
<pre>cp newfile.txt newerfile.txt</pre>
<p>Переместить файл - <code>mv</code>:
<pre>mv newerfile.txt betterfilename.txt</pre>
<p>Удалить файл - <code>rm</code>:
<pre>rm betterfilename.txt</pre>

     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Редактируем файлы</h1></header>
     <section class="content"> 
     <p>Можно использовать различные редакторы встроенные в bash:
</p>
 <ul>
  <li><code>vi myfile.txt</code>
  <li><code>emacs myfile.txt</code>
  <li><code>pico myfile.txt</code>
</ul>
<p>Или (в Mac) можно открыть через обычно приложение:</p>
<pre>open -a TextEdit myfile.txt</pre>
<p>Или (в Window):</p>
<pre>notepad myfile.txt</pre>
<pre>subl myfile.txt</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Просмотр файлов</h1></header>
     <section class="content"> 
     <p>Можно посмотроеть содержимое файла в редакторе, а можно сразу в консоли:
</p>
<ul>
  <li><code>cat myfile.txt</code>
  <li><code>more myfile.txt</code>
  <li><code>less myfile.txt</code>
</ul>
<p>Можно посмотрет сразу несколько файлов</p>
<pre> cat myfile.txt myfile2.txt myfile3.txt</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Поиск в файлах</h1></header>
     <section class="content"> 
     <p>Испольуйте команду <code>grep</code> для посика файлов:</p>

<p>Найти фразу "hello" в конкретном файле:</p>
<pre>grep hello myfile.txt</pre>

<p>Найти фразу "hello" во всех текстовых фалах *.txt:</p>
<pre>grep hello *.txt</pre>



     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Поиск файлов</h1></header>
     <section class="content"> 
     <p>Используйте команду <code>find</code> чтобы найти файлы в соответствии с правилом
         название/metadata:</p>

<p>Найти все текстовые файлы в данном каталоге:</p>
<pre>
find . -name '*.txt' -print
</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Перенаправление вывода</h1></header>
     <section class="content"> 
     <p>По умолчанию, ввод приходит с экрана и вывод идет на экран.</p>
<p>Вы можете использовать <code>&lt;</code> и <code>&gt;</code> чтобы перенаправить ввод/вывод.</p>

<p>Сохранить результат поиска в файл:</p>
<pre>grep hello *.txt > results.txt</pre>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Использование клавиатуры</h1></header>
     <section class="content"> 
     <ul>
  <li>Стрелки влево/вправо позволяют редактировать команду
  <li>Стрелки вверх/вниз позволяют выбирать предыдущие команды
  <li>Клавиша tab автозаполняет имена файлов (auto-completes) во время ввода
</ul>

     </section>
    </div>





    <div class="slide normal">
     <header><h1>История ввода</h1></header>
     <section class="content">
     <p>Используйте команду <code>history</code> чтобы увидеть историю команд:</p>
<pre>
  564  grep 'jquery' *.txt > results.txt
  565  vi results.txt
  566* open -a TextEdit myfile.txt
  568  history
</pre>
<p>Также полезно:</p>
<ul>
  <li><code>!!</code>: Последная команда
  <li><code>!568</code>: Команда по номеру #
  <li><code>!open</code>: Команда по совпадению строки
</ul>
     </section>
    </div>
    
   
    
    
    
    <div class="slide normal"> 
     <header><h1>Время упражнений!</h1></header>
     <section class="content"> 
     <ul>
 <li>Перейдите к вашей папке "Documents" или туда где вы обычно сохраняете проекты.
 <li>Создайте новую папку с именем "myproject".
 <li>Перейдите в эту папку.
 <li>Создайте новый файл с именем "index.html".
 <li>Измените этот файл так что бы он содержал в себе базовую html страницу с title.
 <li>Скопируйте файл с другого проекта в эту папку, переименуйте его, и подключеите его в index.html.
 <li>Откройте этот файл в Chrome и проверье что он работает.
</ul>


     </section>
    </div>
    
   
   </div>
   
  </div>
  
  <script>
  (function() {
  var doc = document;
  var disableBuilds = true;

  var ctr = 0;
  var spaces = /\s+/, a1 = [''];

  var toArray = function(list) {
    return Array.prototype.slice.call(list || [], 0);
  };

  var byId = function(id) {
    if (typeof id == 'string') { return doc.getElementById(id); }
    return id;
  };

  var query = function(query, root) {
    if (!query) { return []; }
    if (typeof query != 'string') { return toArray(query); }
    if (typeof root == 'string') {
      root = byId(root);
      if(!root){ return []; }
    }

    root = root || document;
    var rootIsDoc = (root.nodeType == 9);
    var doc = rootIsDoc ? root : (root.ownerDocument || document);

    // rewrite the query to be ID rooted
    if (!rootIsDoc || ('>~+'.indexOf(query.charAt(0)) >= 0)) {
      root.id = root.id || ('qUnique' + (ctr++));
      query = '#' + root.id + ' ' + query;
    }
    // don't choke on something like ".yada.yada >"
    if ('>~+'.indexOf(query.slice(-1)) >= 0) { query += ' *'; }

    return toArray(doc.querySelectorAll(query));
  };

  var strToArray = function(s) {
    if (typeof s == 'string' || s instanceof String) {
      if (s.indexOf(' ') < 0) {
        a1[0] = s;
        return a1;
      } else {
        return s.split(spaces);
      }
    }
    return s;
  };

  var addClass = function(node, classStr) {
    classStr = strToArray(classStr);
    var cls = ' ' + node.className + ' ';
    for (var i = 0, len = classStr.length, c; i < len; ++i) {
      c = classStr[i];
      if (c && cls.indexOf(' ' + c + ' ') < 0) {
        cls += c + ' ';
      }
    }
    node.className = cls.trim();
  };

  var removeClass = function(node, classStr) {
    var cls;
    if (classStr !== undefined) {
      classStr = strToArray(classStr);
      cls = ' ' + node.className + ' ';
      for (var i = 0, len = classStr.length; i < len; ++i) {
        cls = cls.replace(' ' + classStr[i] + ' ', ' ');
      }
      cls = cls.trim();
    } else {
      cls = '';
    }
    if (node.className != cls) {
      node.className = cls;
    }
  };

  var toggleClass = function(node, classStr) {
    var cls = ' ' + node.className + ' ';
    if (cls.indexOf(' ' + classStr.trim() + ' ') >= 0) {
      removeClass(node, classStr);
    } else {
      addClass(node, classStr);
    }
  };

  var ua = navigator.userAgent;
  var isFF = parseFloat(ua.split('Firefox/')[1]) || undefined;
  var isWK = parseFloat(ua.split('WebKit/')[1]) || undefined;
  var isOpera = parseFloat(ua.split('Opera/')[1]) || undefined;

  var canTransition = (function() {
  var ver = parseFloat(ua.split('Version/')[1]) || undefined;
  // test to determine if this browser can handle CSS transitions.
  var cachedCanTransition = 
    (isWK || (isFF && isFF > 3.6 ) || (isOpera && ver >= 10.5));
    return function() { return cachedCanTransition; }
  })();

  //
  // Slide class
  //
  var Slide = function(node, idx) {
    this._node = node;
    if (idx >= 0) {
      this._count = idx + 1;
    }
    if (this._node) {
      addClass(this._node, 'slide distant-slide');
    }
    this._makeCounter();
    this._makeBuildList();
  };

  Slide.prototype = {
    _node: null,
    _count: 0,
    _buildList: [],
    _visited: false,
    _currentState: '',
    _states: [ 'distant-slide', 'far-past',
               'past', 'current', 'future',
               'far-future', 'distant-slide' ],
    setState: function(state) {
      if (typeof state != 'string') {
        state = this._states[state];
      }
      if (state == 'current' && !this._visited) {
        this._visited = true;
        this._makeBuildList();
      }
      removeClass(this._node, this._states);
      addClass(this._node, state);
      this._currentState = state;

      // delay first auto run. Really wish this were in CSS.
      /*
      this._runAutos();
      */
      var _t = this;
      setTimeout(function(){ _t._runAutos(); } , 400);
    },
    _makeCounter: function() {
      if(!this._count || !this._node) { return; }
      var c = doc.createElement('span');
      c.innerHTML = this._count;
      c.className = 'counter';
      this._node.appendChild(c);
    },
    _makeBuildList: function() {
      this._buildList = [];
      if (disableBuilds) { return; }
      if (this._node) {
        this._buildList = query('[data-build] > *', this._node);
      }
      this._buildList.forEach(function(el) {
        addClass(el, 'to-build');
      });
    },
    _runAutos: function() {
      if (this._currentState != 'current') {
        return;
      }
      // find the next auto, slice it out of the list, and run it
      var idx = -1;
      this._buildList.some(function(n, i) {
        if (n.hasAttribute('data-auto')) {
          idx = i;
          return true;
        }
        return false;
      });
      if (idx >= 0) {
        var elem = this._buildList.splice(idx, 1)[0];
        var transitionEnd = isWK ? 'webkitTransitionEnd' : (isFF ? 'mozTransitionEnd' : 'oTransitionEnd');
        var _t = this;
        if (canTransition()) {
          var l = function(evt) {
            elem.parentNode.removeEventListener(transitionEnd, l, false);
            _t._runAutos();
          };
          elem.parentNode.addEventListener(transitionEnd, l, false);
          removeClass(elem, 'to-build');
        } else {
          setTimeout(function() {
            removeClass(elem, 'to-build');
            _t._runAutos();
          }, 400);
        }
      }
    },
    buildNext: function() {
      if (!this._buildList.length) {
        return false;
      }
      removeClass(this._buildList.shift(), 'to-build');
      return true;
    },
  };

  //
  // SlideShow class
  //
  var SlideShow = function(slides) {
    this._slides = (slides || []).map(function(el, idx) {
      return new Slide(el, idx);
    });

    var h = window.location.hash;
    try {
      this.current = parseInt(h.split('#slide')[1], 10);
    }catch (e) { /* squeltch */ }
    this.current = isNaN(this.current) ? 1 : this.current;
    var _t = this;
    doc.addEventListener('keydown', 
        function(e) { _t.handleKeys(e); }, false);
    doc.addEventListener('mousewheel', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('DOMMouseScroll', 
        function(e) { _t.handleWheel(e); }, false);
    doc.addEventListener('touchstart', 
        function(e) { _t.handleTouchStart(e); }, false);
    doc.addEventListener('touchend', 
        function(e) { _t.handleTouchEnd(e); }, false);
    window.addEventListener('popstate',
        function(e) { _t.go(e.state); }, false);
    this._update();
  };

  SlideShow.prototype = {
    _slides: [],
    _update: function(dontPush) {
      document.querySelector('#presentation-counter').innerText = this.current;
      if (history.pushState) {
        if (!dontPush) {
          history.pushState(this.current, 'Slide ' + this.current, '#slide' + this.current);
        }
      } else {
        window.location.hash = 'slide' + this.current;
      }
      for (var x = this.current-1; x < this.current + 7; x++) {
        if (this._slides[x-4]) {
          this._slides[x-4].setState(Math.max(0, x-this.current));
        }
      }
    },

    current: 0,
    next: function() {
      if (!this._slides[this.current-1].buildNext()) {
        this.current = Math.min(this.current + 1, this._slides.length);
        this._update();
      }
    },
    prev: function() {
      this.current = Math.max(this.current-1, 1);
      this._update();
    },
    go: function(num) {
      if (!num) return;
      if (history.pushState && this.current != num) {
        history.replaceState(this.current, 'Slide ' + this.current, '#slide' + this.current);
      }
      this.current = num;
      this._update(true);
    },

    _notesOn: false,
    showNotes: function() {
      var isOn = this._notesOn = !this._notesOn;
      query('.notes').forEach(function(el) {
        el.style.display = (notesOn) ? 'block' : 'none';
      });
    },
    switch3D: function() {
      toggleClass(document.body, 'three-d');
    },
    handleWheel: function(e) {
      var delta = 0;
      if (e.wheelDelta) {
        delta = e.wheelDelta/120;
        if (isOpera) {
          delta = -delta;
        }
      } else if (e.detail) {
        delta = -e.detail/3;
      }

      if (delta > 0 ) {
        this.prev();
        return;
      }
      if (delta < 0 ) {
        this.next();
        return;
      }
    },
    handleKeys: function(e) {
      
      if (/^(input|textarea)$/i.test(e.target.nodeName)) return;
      
      switch (e.keyCode) {
        case 37: // left arrow
          this.prev(); break;
        case 39: // right arrow
        case 32: // space
          this.next(); break;
        case 50: // 2
          this.showNotes(); break;
        case 51: // 3
          this.switch3D(); break;
      }
    },
    _touchStartX: 0,
    handleTouchStart: function(e) {
      this._touchStartX = e.touches[0].pageX;
    },
    handleTouchEnd: function(e) {
      var delta = this._touchStartX - e.changedTouches[0].pageX;
      var SWIPE_SIZE = 150;
      if (delta > SWIPE_SIZE) {
        this.next();
      } else if (delta< -SWIPE_SIZE) {
         this.prev();
       }
    },
  };

  // Initialize
  var slideshow = new SlideShow(query('.slide'));
})();

  </script>
  <!--[if lt IE 9]>
  <script 
  src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js"></script>
  <script>CFInstall.check({ mode: "overlay" });</script>
  <![endif]--> 
  </body> 
</html>

